  GNU nano 7.2                                                                   gunicorn.service                                                                            
[Unit]
Description=demo fastapi application
After=network.target

[Service]
User=kris
Group=kris
WorkingDirectory=/home/kris/app/src/
Environment="PATH=/home/kris/app/venv/bin"
EnvironmentFile=/home/kris/.env
ExecStart=/home/kris/app/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker app.main:app --bind 0.0.0.0:8000

[Install]
WantedBy=multi-user.target
